<html>

    <head>
    
        <title>TONÅR PROGRAM 2018</title>
    
    </head>
    
    <style>
    
        body {
            background-color: #2c2e2e;
            font-family: "futura", sans-serif;
            color: darkorange;
            padding: 25px;
            z-index: -10;
        }
        
        header {
            font-size: 75px;
            font-style: bold;
            margin-left: 30px;
            margin-bottom: 30px;
            border-bottom: 1.5px solid darkorange;
            
            width: 70%;
        }
        
        header p {
            margin-bottom: 5px;
            
        }
        
        #dat {
            text-align: right;
            left: 0px;
            width: 8%;
            
        }
        
        #akt {
            left: 165px;
            width: 30%
        }
       
        
        #akt, #dat {
            margin-bottom: 30px;
            font-size: 20px;
            line-height: 2.3em;
            position: absolute;
            
        }
        
        #info {
            left: 550px;
            top: 380px;
            
        }
        
        #kontakt {
            left: 550px;
            top: 920px;
            
        }
        
        #info, #kontakt {
            width: 30%;
            font-size: 20px;
            position: absolute;
            line-height: 1.7em;
            
        }
        
        #info p, #kontakt p {
            margin-top: 10px;
            
        }
        
        .rubrik {
            font-size: 28px;
            
        }
        
        #svg_1 {
            position: absolute;
            top: -30px;
            left: 560px;
            z-index: 4;
            
        }
        
        #svg_2 {
            position: absolute;
            top: -10px;
            left: 710px;
            z-index: 3;
            
        }
        
        #svg_3 {
            position: absolute;
            top: 0px;
            left: 780px;
            z-index: 2;
            
        }
        
         #svg_4 {
            position: absolute;
            top: -30px;
            left: 754px;
            z-index: 1;
            
        }
        
         #svg_5 {
            position: absolute;
            top: -30px;
            left: 654px;
            z-index: 0;
            
        }
        
        #svg_6 {
            position: absolute;
            top: 10px;
            left: 470px;
            z-index: 0;
            
        }
        
        #svg_7 {
            position: absolute;
            top: -10px;
            left: 404px;
            z-index: 0;
            
        }
        
        #svg_8 {
            z-index:-3;
            position: absolute;
            top: 850px;
            left: 670px;
            
        }
        
        #svg_9 {
            z-index:-2;
            position: absolute;
            top: 850px;
            left: 470px;
            
        }
        
        #svg_10 {
            z-index: -1;
            position: absolute;
            top: 850px;
            left: 300px;
            
        }
        
        #svg_11 {
             z-index: 0;
            position: absolute;
            top: 1070px;
            left: 400px;
            
        }
    </style>

    <body>
    
        <header><p>TONÅR<br>FRISTAD<br>2018</p></header>
        
        <svg id="svg_1" height="200" width="200">
        <polygon points="0,140 55,20 130,150"
                 style="fill:#e37d00;" />
                 Sorry, your browser does not support inline SVG.
        </svg>
        
         <svg id="svg_2" height="200" width="200">
        <polygon points="30,0 0,170 150,105"
                 style="fill:#ac5e00" />
                 Sorry, your browser does not support inline SVG.
        </svg>
        
         <svg id="svg_3" height="200" width="200">
        <polygon points="150,150 150,0 0,75"
                 style="fill:#844800;" />
                 Sorry, your browser does not support inline SVG.
        </svg>
        
         <svg id="svg_4" height="200" width="200">
        <polygon points="0,0 200,0 75,150"
                 style="fill:#9b5500;" />
                 Sorry, your browser does not support inline SVG.
        </svg>
        
         <svg id="svg_5" height="200" width="200">
        <polygon points="0,50 200,0 75,150"
                 style="fill:#d07200;" />
                 Sorry, your browser does not support inline SVG.
        </svg>
        
        <svg id="svg_6" height="200" width="200">
        <polygon points="20,40 100,0 75,75"
                 style="fill:#ea8000;" />
                 Sorry, your browser does not support inline SVG.
        </svg>
        
         <svg id="svg_7" height="200" width="200">
        <polygon points="0,50 40,30 65,75"
                 style="fill:#ff8c00;" />
                 Sorry, your browser does not support inline SVG.
        </svg>
        
        <svg id="svg_8" height="400" width="400">
        <polygon points="0,400 150,0 400,250"
                 Style="fill:#262525;" />
            Sorry, your browser does not support inline SVG.
        </svg>
        
        <svg id="svg_9" height="400" width="400">
        
        <polygon points="0,120 220,370 380,50"
                 style="fill:#2c2c2c;" />
            Sorry, your browser does not support inline SVG.
        </svg>
        
        <svg id="svg_10" height="400" width="400">
        
        <polygon points="150,360 220,150 400,290"
                 style="fill:#343333;"/>
        Sorry, your browser does not support inline SVG.
        </svg>
        
        <svg id="svg_11" height="100" Width="100">
        
            <polygon points="0,70 40,0 80,80"
                     style="fill:#3c3c3c;"/>
            Sorry, your browser does not support SVG.
        </svg>
        
        <div id="dat">24/8<br>31/8<br>7/9<br>14/9<br>21/9<br>28/9<br>5/10<br>12/10<br>19/10<br>26/10<br>2/11<br>9/11<br>16/11<br>23/11<br>30/11<br>7/12</div>
        
         <div id="akt">Start<br>Tillsammansläger / Tårtbakartävling<br>OS<br>Buss-safari<br>Alpha / Chipskväll<br>iGod<br>Alpha / Spelkväll<br>Tonår Extend<br>Alpha / Läxhjälpshäng<br>Poängjakt med sällskap<br>Bilkurragömma<br>Musikvideoproduktion<br>Alpha / MTV-Awards<br>iGod / Filmmaraton<br>Alpha / Kareoke + Just Dance<br>Högtidsafton</div>
        
        <div id="info"><span class="rubrik">Vad är Tonår?</span><p>Tonår är en aktivitet som anordnas av Equmeniakyrkan Fristad, där vi ger ungdomar utrymme att göra roliga aktiviteter, umgås och att möta gud. Vi brukar också åka på nyårsläger, ungdomsmöten och Hönökonferensen för att få träffa andra tonåringar.<br>Vi samlas i <strong>Equmeniakyrkan i Fristad, varje fredag klockan 19:30</strong> om inget annat är angivet. I Facebook-gruppen "Tonår i Fristad" finns mer info!</p></div>
        
        <div id="kontakt"><span class="rubrik">Kontakt</span><p>Per Lundin, xxxxxxxxx<br>Per Ringbo, 070-2491140<br>Simon Sjöstrand, 070-3896654<br>Cajsa Carlsson, 072-2229739</p></div>
        
    </body>


</html>